[general]
static=yes	
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD=1

[direction] ; contexte
exten => _1XX, 1, Dial(SIP/${EXTEN}, 20, Tt) 
exten => _1XX, 2, VoiceMail(${EXTEN}@vm_direction) ; renvoie sur la boite mail
exten => _1XX,3,Hangup() ; On raccroche

exten => 199, 1, Answer()  ; écouter ses messages                                  
exten => 199, 2, VoiceMailMain(${CALLERID(num)}@vm_direction)    
exten => 199,3,Hangup()

;secrétaire et directeur peuvent appeller tout le monde
exten => _2XX, 1, Goto(hangar,${EXTEN},1) 
exten => _3XX, 1, Goto(atelier,${EXTEN},1)
exten => _4XX, 1, Goto(commercial,${EXTEN},1)
exten => _5XX, 1, Goto(comptabilite,${EXTEN},1)

[hangar]
exten => _2XX, 1, Dial(SIP/${EXTEN}, 20)
exten => _2XX, 2, VoiceMail(${EXTEN}@vm_hangar)
exten => _2XX,3,Hangup()

exten => 299, 1, Answer()
exten => 299, 2, VoiceMailMain(${CALLERID(num)}@vm_hangar)
exten => 299,3,Hangup()

exten => _1XX, 1, Goto(direction,100,1) 
exten => _3XX, 1, Goto(atelier,${EXTEN},1)
exten => _4XX, 1, Goto(commercial,${EXTEN},1)
exten => _5XX, 1, Goto(comptabilite,500,1)


[atelier]
exten => _3XX, 1, Dial(SIP/${EXTEN}, 20)
exten => _3XX, 2, VoiceMail(${EXTEN}@vm_atelier)
exten => _3XX,3,Hangup()

exten => 399, 1, Answer()
exten => 399, 2, VoiceMailMain(${CALLERID(num)}@vm_atelier)
exten => 399,3,Hangup()

exten => _1XX, 1, Goto(direction,100,1) ; 
exten => _2XX, 1, Goto(hangar,${EXTEN},1)
exten => _4XX, 1, Goto(commercial,${EXTEN},1)
exten => _5XX, 1, Goto(comptabilite,500,1)

[commercial]
exten => _4XX, 1, Dial(SIP/${EXTEN}, 20)
exten => _4XX, 2, VoiceMail(${EXTEN}@vm_commercial)
exten => _4XX,3,Hangup()

exten => 499, 1, Answer()
exten => 499, 2, VoiceMailMain(${CALLERID(num)}@vm_commercial)
exten => 499,3,Hangup()

exten => _1XX, 1, Goto(direction,100,1)
exten => _2XX, 1, Goto(hangar,${EXTEN},1)
exten => _3XX, 1, Goto(atelier,${EXTEN},1)
exten => _5XX, 1, Goto(comptabilite,500,1)

[comptabilite]
exten => 500,1,Answer()
exten => 500,2,Queue(compta_queue)
exten => 500,3,Voicemail(${EXTEN}@vm_comptabilite)
exten => 500,4,Hangup()

exten => _5XX, 1, Dial(SIP/${EXTEN}, 20)
exten => _5XX, 2, VoiceMail(${EXTEN}@vm_comptabilite)
exten => _5XX,3,Hangup()

exten => 599, 1, Answer()
exten => 599, 2, VoiceMailMain(${CALLERID(num)}@vm_comptabilite)
exten => 599,3,Hangup()

exten => _1XX, 1, Goto(direction,100,1)
exten => _2XX, 1, Goto(hangar,${EXTEN},1)
exten => _3XX, 1, Goto(atelier,${EXTEN},1)
exten => _4XX, 1, Goto(commercial,${EXTEN},1)

[contact]
exten => contact,1,Goto(direction,100,1)