[general]

language=fr	      ; langue
context=default	  ; contexte de base
allowguest=yes	  ; autorise les appels externes
tcpenable=yes	  ; autorise TCP
tcpbindaddr=0.0.0.0	  ; adresse tcp par défaut             
udpbindaddr=0.0.0.0	  ; adresse udp par défaut      
srvlookup=yes      ; autorise la recherche DNS des appels
localnet=135.125.101.202	; ip du vps responsable de VOIP
localnet=192.168.8.0		; ip local
externip=135.125.101.202    ;ip envoyée dans les messages SIP
bindport = 5060		; port sip
allowexternaldomains=yes
videosupport=yes	; support vidéo
allow=alaw	; codec européen
allow=ulaw	; codec us