[woodytoys](!)
type=friend                        ; Type utilisateur pour friend
host=dynamic                       ; IP dynamique
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw                         ; Autorise le codec ulaw US
allow = alaw			   ; Autorise le codec alaw EU
nat=yes                    ; Force la nat
hassip=yes                         ; Possède un compte SIP
callwaiting = yes                  ; Peut mettre en attende
transfer=yes                       ; Peut transferer
canpark=yes                        ; Peut parker des appels
hasvoicemail=yes                   ; Possède une boite vocale
qualify=yes                                 
threewaycalling = yes

[100](woodytoys)
fullname = Secretariat
username = 100
secret= psw
mailbox = 100
context = direction

[101](woodytoys)
fullname = Direction
username = 101
secret= psw
mailbox = 101
context = direction

[200](woodytoys)
fullname = Hangar
username = 200
secret = psw
mailbox = 200
context = hangar

[300](woodytoys)
fullname = Atelier
username = 300
secret = psw
mailbox = 300
context = atelier

[400](woodytoys)
fullname = Service Commercial
username = 400
secret = psw
mailbox = 400
context = commercial

[500](woodytoys)
fullname = Service Compta
type = peer ; recoit uniquement des appels
username = 500
secret=psw
mailbox = 500
context = comptabilite

[501](woodytoys)
fullname = Bureau Compta 1
username = 501
secret=psw
mailbox = 501
context = comptabilite

[502](woodytoys)
fullname = Bureau Compta 2
username = 502
secret=psw
mailbox = 502
context = comptabilite

[contact](woodytoys)
fullname=contact
username=contact
secret=psw
context = contact