[general]

format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxmsg=50          
maxsecs=0  
maxlogins=3       
review=no           
saycid=no

[default]

[vm_direction] 
100 => 100, Secrétariat, secretariat@m1-7.ephec-ti.be
101 => 101, Direction, direction@m1-7.ephec-ti.be ; mdp, utilisateur, adresse mail

[vm_hangar]
200 => 200, Hangar, hangar@m1-7.ephec-ti.be

[vm_atelier]
300 => 300, Atelier, atelier@m1-7.ephec-ti.be

[vm_commercial]
400 => 400, Service Commercial, commercial@m1-7.ephec-ti.be

[vm_comptabilite]
500 => 500, Service Compta, compta@m1-7.ephec-ti.be
501 => 501, Bureau Compta 1, compta1@m1-7.ephec-ti.be
502 => 502, Bureau Compta 2, compta2@m1-7.ephec-ti.be