[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)



[contact]

exten => contact,1,Goto(direction,600,1)

[default]

exten => contact,1,Goto(direction,600,1)


[direction]

exten => _1[0-8]X,1,Dial(SIP/${EXTEN},40,Tt) ; l'option Tt permet d'effectuer un transfert 
exten => _1[0-8]X,2,Voicemail(${EXTEN}@direction_vm)

exten => 199,1,Answer()
exten => 199,2,VoiceMailMain(${CALLERID(num)}@direction_vm)


exten => _5XX,1,Goto(comptable,${EXTEN},1)
exten => _4XX,1,Goto(commerciale,${EXTEN},1)
exten => _2XX,1,Goto(employé,${EXTEN},1)


[comptable]

exten => 500,1,Dial(SIP/501&SIP/502, 10) ; nous pouvons appeler les deux comptable simultanément
exten => 500,3,Voicemail(500@comptable_vm)

exten => _5[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _5[0-8]X,2,Voicemail(${EXTEN}@comptable_vm)

exten => 599,1,Answer()
exten => 599,2,VoiceMailMain(${CALLERID(num)}@comptable_vm)

exten => _6XX,1,Goto(direction,600,1)
exten => _XX,1,Goto(employé,${EXTEN},1)
exten => _4XX,1,Goto(commerciale,${EXTEN},1)

[commerciale]

exten => _4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten => _4[0-8]X,2,Voicemail(${EXTEN}@commerciale_vm)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@commerciale_vm)

exten => _6XX,1,Goto(direction,600,1)
exten => _XX,1,Goto(employé,${EXTEN},1)
exten => _5XX,1,Goto(comptable,${EXTEN},1)

[employé]

exten => _2[0-8]X,1,Dial(SIP/${EXTEN}, 40)
exten => _2[0-8]X,2,Voicemail(${EXTEN}@employé_vm)

exten => 299,1,Answer()
exten => 299,2,VoiceMailMain(${CALLERID(num)}@employé_vm)

exten => _6XX,1,Goto(direction,600,1)
exten => _5XX,1,Goto(comptable,${EXTEN},1)
exten => _4XX,1,Goto(commerciale,${EXTEN},1)