[general]
language=fr            
context=default         
allowguest=yes       
bindport=5872  
udpbindaddr=0.0.0.0     
tcpenable=yes           
tcpbindaddr=0.0.0.0     
srvlookup=yes          
localnet=135.125.101.198 
localnet=192.168.8.4            
externip=135.125.101.198 
videosupport=yes              
allow=alaw                            
allow=ulaw
allowexternaldomains=yes 