;CONFIGURATION DES UTILISATEURS

[entreprise](!)              
type=friend                        
host=dynamic                       
dtmfmode=rfc2833                   
disallow=all                       ; Interdit tous les codecs
allow=ulaw                         
nat=never                         
hassip=yes                         ; L’utilisateur possède un compte SIP
hasiax=no                          ; L’utilisateur ne possède pas de compte iax
callwaiting = yes                  
transfer=yes                       
hasvoicemail=yes                 
qualify=yes                        ; Permet le monitoring




[100](entreprise)
fullname= secretaire
username= secretaire
secret= secretaire
context=direction


;Section Hangar
[200](entreprise)
fullname= employé
username= employé
secret= employé
context= employé


;Section atelier
[300](entreprise)
fullname= atelier
username= atelier
secret= atelier
context= atelier


;Section Commerciaux
[400](entreprise)
fullname= commerciaux
username= commerciaux
secret= commerciaux
context=commerciale

[500](entreprise)
fullname= service-comptable
username= service-comptable
secret= service-comptable
context=comptable

[501](entreprise)
fullname= comptable-1
username= comptable-1
secret= comptable-1
context=comptable

[502](entreprise)
fullname= comptable-2
username= comptable-2
secret= comptable-2
context=comptable

[600](entreprise)
fullname= directeur
username= directeur
secret= directeur
context=direction


;contact
[contact](entreprise)
fullname=contact
username=contact
secret=contact
context=contact