
[general]
maxmsg=50          
maxsecs=0           
minsecs=1           
maxlogins=3         
review=no           
saycid=no           


[direction_vm]
100=> , secretaire
600 => , directeur

[ouvrier_vm]
200 => , employé

[commercial_vm]
400 => , commerciaux

[comptable_vm]
500 => , service-comptable
501 => , comptable-1
502 => , comptable-2

