$ORIGIN intranet.
$TTL 604800      ; 1 day
@   IN SOA  ns.intranet. francois.intranet. (
                                2001062503 ; serial
                                604800     ; refresh (1 week)
                                86400      ; retry (1 day)
                                2419200    ; expire (4 weeks)
                                604800     ; minimum (1 week)
                                )

; name servers - NS record								
@ IN NS    ns.intranet.



erp            IN        A       192.168.7.4

; name servers - A record
ns             IN        A       192.168.7.1
resolv         IN        A       192.168.7.2
bdd            IN        A       192.168.7.5

