#configuration principale
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5


# paramètre a définir dans :/etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

#ne pas enregistrer les hostname des clients
HostnameLookups Off

#emplacement du fichier de logs
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf


# Sets the default security model of the Apache2 HTTPD server.
<Directory />
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>


#Dossier pour le répertoire web
<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>


# nom du fichier permettant de gèrer les accès
AccessFileName .htaccess

#
# empèche la visualisation des fichiers .htaccess par les clients
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>




# Définit le format des customs logs
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent



# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include la configuration des virtualHost
IncludeOptional sites-enabled/*.conf

# Permet de créer un hote virtuel b2b
<VirtualHost *:80>
    #nom du serveur
	ServerName b2b.l1-6.ephec-ti.be
	ServerAdmin he201708@students.ephec.be
	#répertoire de stockage des fichiers
	DocumentRoot /var/www/b2b

	#stockage des logs 
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	ErrorLog ${APACHE_LOG_DIR}/error.log
	
	<Directory /var/www/b2b>
		Options -Indexes +FollowSymLinks
		AllowOverride All
	</Directory>
</VirtualHost>

# Permet de créer un hote virtuel www
<VirtualHost *:80> 
	#nom du serveur
	ServerName www.m1-7.ephec-ti.be
	ServerAdmin he201708@students.ephec.be
	#répertoire de stockage des fichiers
	DocumentRoot /var/www/html

	#stockage des logs 
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	ErrorLog ${APACHE_LOG_DIR}/error.log
	
	<Directory /var/www/html>
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

</VirtualHost>


