options {                                                                       
        directory "/var/cache/bind";                                                  
                                                                                     
        // Configurer les ip sur les quelles écouter                                    
        listen-on { 192.168.7.1; };                                            
        listen-on-v6 { none; };                                                 
                                                                                
        // Configurer les hotes autorisés a utiliser le serveur DNS           
        allow-query {                                                                
				192.168.0.0/16; 				
        };                                                                      
    
        // Gestion des transferts              
        allow-transfer {                                                             
                none;                                                           
        };                                                                      
                                                                                     
                                           
        pid-file "/var/run/named/named.pid";                                         
                                                                         
        // Gestion de la récurion                                              
        allow-recursion { none; };                                        
        recursion no;                                                  
};                                                                     
                                                                       
key "rndc-key" {                                                          
        algorithm hmac-sha256;                                            
        secret "uLs91m094939EERqD+QRb61zeRmSPC7+n8GihJF4Teg=";         
};   

   
//Zone interne
zone "7.168.192.in-addr.arpa" IN {                                                       
        type master ;                                                     
        file "/etc/bind/master/7.168.192.in-addr.arpa";                         
        allow-update { key rndc-key; };                                
};                                          
             
//zone reverse			 
zone "intranet"{                                         
        type master ;                                                  
        file "/etc/bind/master/intranet";                
        allow-update { key rndc-key; };     
};                     